<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .app {
            width: 100%;
            height: 100%;
            /*overflow: hidden;*/
            display: flex;
            justify-content: center;
            padding-top: 50px
        }

        .dropdown {
            position: relative;
            width: 400px;
        }

        .dropdown__label {
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid black;
            width: 100%;
            cursor: pointer;
        }

        .dropdown__menu {
            list-style-type: none;
            margin: 0;
            padding: 10px 0 10px;
            display: none;
            border: 1px solid black;
            border-radius: 5px;
            position: absolute;
            width: 100%;
            top: 29px;
        }
        .dropdown__menu li{
            padding: 5px 5px;
        }
        .dropdown__menu li:hover{
            background-color: rgba(0,0,0,0.2);
            cursor: pointer;
        }

        .dropdown.open .dropdown__menu {
            display: block;
        }
    </style>
</head>
<body>

<div class="app">
    <div class="dropdown open" id="dropdown">
        <div class="dropdown__label">Selected</div>
        <ul class="dropdown__menu">

        </ul>
    </div>
</div>


<script src="common.js"></script>
</body>
</html>